<!DOCTYPE html>
<html>
<head>
	<title>perl</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style type="text/css">
	.ja{
		background-color:purple;
color: white;
padding: 50px;
padding-bottom: 20px;
border: 4px solid yellow;
 

		}
	
</style>
</head>
<body>
	<h1 style="text-align:center;margin:auto;color:white;background-color:blue;height:80px;padding:30px;"><b>java script</b></h1><br>
	<div class="ja">
		<h3 style="color:gold"><u> perl</u></h3>
		<p>Perl is a general-purpose programming language originally developed for text manipulation and now used for a wide range of tasks including system administration, web development, network programming, GUI development, and more.<br>

<h4><u>What is Perl?</u></h4>
Perl is a stable, cross platform programming language.<br>

Though Perl is not officially an acronym but few people used it as Practical Extraction and Report Language.<br>

It is used for mission critical projects in the public and private sectors.</p>
<p><h4><u>Perl Features</u></h4>
Perl takes the best features from other languages, such as C, awk, sed, sh, and BASIC, among others.<br>

Perls database integration interface DBI supports third-party databases including Oracle, Sybase, Postgres, MySQL and others.<br>

Perl works with HTML, XML, and other mark-up language.</p>
<p>
	<h4><u>Perl and the Web</u></h4>
Perl used to be the most popular web programming language due to its text manipulation capabilities and rapid development cycle.<br>

Perl is widely known as "the duct-tape of the Internet".<br>

Perl can handle encrypted Web data, including e-commerce transactions.<br>

Perl can be embedded into web servers to speed up processing by as much as 2000%.<br>
</p>
<p><h4><u>perl applications</u></h4>
One of the major application of Perl language is to processing of text files and analysis of the strings.<br>
Perl also used for CGI( Common Gateway Interface) scripts.<br>
Used in web development, GUI(Graphical User Interface) development.<br>
Perl's text-handling capabilities is also used for generating SQL queries.<br>
</p>
<h4><u> Best online sources to learn perl </u></h4>
codecademy.<br> 
General Assembly Dash. Pros: Like Codecademy, General Assembly offers free HTML projects for beginners.<br> 
Lynda.com.<br>
Team Treehouse.<br> 
W3Schools.</p>
<a href="check.html"><h4 style="text-align:center;border:2px solid black;"> <marquee>click here to go back to the home page</marquee></h4></a>

</body>
</html>